worker_processes  1;

events {
  worker_connections 1024;
}

http {
  sendfile             on;
  keepalive_timeout    65;
  client_max_body_size 5M;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  upstream web {
    least_conn;
    server web:5000 max_fails=3 fail_timeout=30s;
  }

  server {
    listen      80;
    listen [::]:80;
    server_name tge.bcb-atm.com;

    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }
  }

  server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               tge.bcb-atm.com;

    ssl                       on;
    ssl_stapling              on;
    ssl_stapling_verify       on;

    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/ssl/geotrust/tge.bcb-atm.com.crt;
    ssl_certificate_key       /etc/ssl/geotrust/tge.bcb-atm.com.key;
    ssl_dhparam               /etc/ssl/geotrust/dhparam.pem;

    ssl_session_timeout       10m;
    ssl_session_cache         shared:SSL:20m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers               TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;
    ssl_prefer_server_ciphers on;

    add_header                Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header                Content-Security-Policy-Report-Only "default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report";

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    charset utf-8;

    location ~ / {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      location ~ /private-funding {
        auth_basic "BCB Funding";
        auth_basic_user_file /etc/auth/htpasswd;

        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
    }
  }
}
